<LinearLayout
    android:id="@+id/relativeLayout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/clayColor"
    tools:context=".MainActivity"
    android:orientation="vertical">
    <TextView
        android:id="@+id/textView"
        android:text="@string/my_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/hello_dimens"
        android:layout_gravity="end"
        />
    <EditText
        android:id="@+id/nameEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/enter_name"/>
    <EditText
        android:id="@+id/emailEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/enter_email"/>
    <EditText
        android:id="@+id/usernameEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/enter_username"/>
    <Button
        style="@android:style/Widget.DeviceDefault.Light.Spinner"
        android:id="@+id/date_btn"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/date_dimens"
        android:layout_marginStart="@dimen/dob_button_dimens"
        android:text="@string/select_date"
        android:onClick="setTime"/>
    <EditText
        android:id="@+id/in_date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/mm_dd_yyyy" />
    <TextView
        android:id="@+id/ageTextView"
        android:text="@string/your_age_is"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dob_button_dimens"
        />
    <Button
        style="@style/Widget.AppCompat.Button.Borderless"
        android:id="@+id/confirm_age"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/confirm_over_18"
        android:onClick="setAge"/>
    <Button
        style="@style/Widget.AppCompat.Button.Colored"
        android:id="@+id/submit_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/submit"
        android:textStyle="bold"
        android:onClick="onSubmit"/>
</LinearLayout>